input {
    tcp {
        port => 5959
        codec => json
    }
}

output { 
    stdout { codec => rubydebug } 
    #elasticsearch {
    #    index     => "log_%{+YYYY.MM.dd}"
    #    hosts => ["elasticsearch-0.es.default.svc.cluster.local:9200"]
    #}
}
